<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }

        .cover_img {
            height: 95vh;
            width: auto;
            position: relative;
        }

        .return {
            position: absolute;
            color: rgb(202, 121, 83);
            font-size: 30px;
            top: 93vh;
            left: 48%;
            text-decoration: none;
            transition: filter 0.3s ease;
        }
        .return:hover {
            cursor: pointer;
            color: rgb(233, 98, 36);
        }

    </style>
</head>
<body>
    <div class="background">
        <img src="frank_p.jpg" class="cover_img">
    </div>
    <a href="index.html" class="return">
        <div>return</div>
    </a>
</body>
</html>