<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }

        .cover_img {
            height: 95vh;
            width: auto;
            position: relative;
        }

        .monster_legs {
            position: absolute;
            height: 38vh;
            width: auto;
            top: 35.5vh;
            left: 37%;
        }
    </style>
</head>
<body>
    <div class="background">
        <img src="parchment_collage.png" class="cover_img">
        <img src="monster_legs.png" class="monster_legs">
    </div>
</body>
</html>